# eos-micro-services-admin

./: Dockerfile  HELP.md  Jenkinsfile  README.md  pom.xml
charts/micro-services-admin/: values.yaml
charts/micro-services-admin/templates/: eos-micro-services-admin-ingress.yaml
